version: '3'

services:
  bibliotecaauth2:
    build:
      context: ./bibliotecaauth2   # 👈 usa la carpeta como contexto
      dockerfile: Dockerfile
    mem_limit: 512m
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://bibliotecadb:3306/bibliotecadb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    restart: always
    depends_on:
      bibliotecadb:
        condition: service_healthy

  bibliotecadb:
    image: mysql:8.0.43
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: bibliotecadb
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 10s
      retries: 10
